MIDTRANS_SERVER_KEY= SB-Mid-server-0iJ0hdYZ9IzYeHqgWOb6DO0j
MIDTRANS_CLIENT_KEY= SB-Mid-client-ec6hh_RUrH6HLFTM
MIDTRANS_MERCHANT_ID = G961522125

RAJAONGKIR_API_KEY = 2b7b5704a35dc888cbe7924ff15b92a8

EMAIL_USER = bmpirih88.bp@gmail.com

EMAIL_PASS =asvfhavvaqlwkmdr

MONGO_URI= mongodb+srv://bryantpirih:1234@clusterta.xcndkot.mongodb.net/?retryWrites=true&w=majority