MIDTRANS_SERVER_KEY= SB-Mid-server-0iJ0hdYZ9IzYeHqgWOb6DO0j
MIDTRANS_CLIENT_KEY= SB-Mid-client-ec6hh_RUrH6HLFTM
MIDTRANS_MERCHANT_ID = G961522125

RAJAONGKIR_API_KEY = 2b7b5704a35dc888cbe7924ff15b92a8
